DB_URL="postgres://127.0.0.1:5432/dbname"
DB_HOST="127.0.0.1"
DB_USER="username"
DB_PASSWORD="password"
DB_NAME="dbname"
DB_DIALECT="postgres"

DB_POOL={
    max: 5,
    min: 0,
    acquire: 30000,
    idle: 10000
}

AUTH_SECRET_KEY="my-secret"